# springcloud-my-test

./: pom.xml
api-entity/: pom.xml
consumer-6001-feign/: pom.xml
consumer-6001-feign/src/main/java/com/example/springcloud/: Consumer6001Feign.java
consumer-6001-feign/src/main/resources/: application.yml
consumer-80/: pom.xml
consumer-80/src/main/java/com/example/myrule/: MySelfRandomRule.java  MySelfRule.java
consumer-80/src/main/java/com/example/springcloud/: Consumer80.java
consumer-test/: pom.xml
consumer-test/src/main/java/com/example/springcloud/: Consumer6001Test.java
consumer-test/src/main/resources/: application.yml
eurak-7001/: pom.xml
eurak-7001/src/main/java/com/example/springcloud/: Eurak7001.java
eurak-7001/src/main/resources/: application.yml
microservice-cloud-onfigclient-3355/: pom.xml
microservice-cloud-onfigclient-3355/src/main/java/com/atguigu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservice-cloud-onfigclient-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/main/resources/config/: application-eurekaclient.yml  microservicecloud-config-eureka-client.yml  springcloud-config-server.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: Config_EurekaServerApplication.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/com/example/springcloud/: Provider8001.java
provider-8001/src/main/resources/: application.yml
provider-8001/src/test/java/com/example/springcloud/: Provider8001Tests.java
provider-8002/: pom.xml
provider-8002/src/main/resources/: application.yml
provider-8003/: pom.xml
provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+14 files in other folders)
